[ids]

*

[main]
# magic key is: tap as esc, hold as control
# turn copilot and capslock key as magic key

# Remaps the escape key to capslock
# esc = overload(control, esc)

# Maps capslock to magic key
capslock = overload(control, esc)

# remap copilot key to magic key
f23+leftshift+leftmeta = overload(control, esc)
